<header id="topHead" class="color">
    <div class="container">
        <!-- PHONE/EMAIL -->
        <span class="quick-contact pull-left">
                    <!--<i class="fa fa-phone"></i> 1800-xxx-xxxx &bull; -->
                    <a title="Support" target="_blank" href="https://support.zoho.com/portal/iworkzone/home"><i class="fa fa-support"></i> SUPPORT</a>
                </span>
        
        <!-- /PHONE/EMAIL -->
        <div class="pull-right socials">
            <a href="#" class="pull-left social fa fa-facebook"></a>
            <a href="#" class="pull-left social fa fa-twitter"></a>
            <a href="#" class="pull-left social fa fa-google-plus"></a>
        </div>
        
        <div class="pull-right nav">
            <a href="/login/"><i class="fa fa-angle-right"></i> LOGIN</a>
            <a href="/signup/"><i class="fa fa-angle-right"></i> SIGN UP</a>
            <a href="../../home/careers.html"><i class="fa fa-angle-right"></i> Careers Opportunities</a>
        </div>
    </div>
</header>